{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "apps/api/dist/**",
                "apps/web/dist/**"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        }
    }
}